echo " ┌────────┬──────────────────────────────────┐"
echo " │ From   │ " $clientHost         "          │"
echo " ├────────┼──────────────────────────────────┤"
echo " │ Action │  Get Chains                      │"
echo " └────────┴──────────────────────────────────┘"
echo " ┌───────────────────────────────────────────┐"
echo " │                 Fullchain                 │"
echo " ├───────────────────────────────────────────┤"
echo "─╯                                           ╰─"

curl -X GET  $clientHost/chain
echo "─╮                                           ╭─"
echo " └───────────────────────────────────────────┘"

