echo " ┌────────┬──────────────────────────────────┐"
echo " │ From   │ " $clientHost         "          │"
echo " ├────────┼──────────────────────────────────┤"
echo " │ Action │  Mining                          │"
echo " └────────┴──────────────────────────────────┘"
echo " ┌───────────────────────────────────────────┐"
echo " │            Mined a new block              │"
echo " ├───────────────────────────────────────────┤"
echo "─╯                                           ╰─"

curl -X GET  $clientHost/mine
echo "─╮                                           ╭─"
echo " └───────────────────────────────────────────┘"


