echo " ┌────────┬──────────────────────────────────┐"
echo " │ From   │ " $clientHost         "          │"
echo " ├────────┼──────────────────────────────────┤"
echo " │ Action │  Get Nodes                       │"
echo " └────────┴──────────────────────────────────┘"
echo " ┌───────────────────────────────────────────┐"
echo " │                 All nodes                 │"
echo " ├───────────────────────────────────────────┤"
echo "─╯                                           ╰─"

curl -X GET  $clientHost/nodes
echo "─╮                                           ╭─"
echo " └───────────────────────────────────────────┘"

