echo " ┌────────┬──────────────────────────────────┐"
echo " │ From   │ " $clientHost         "          │"
echo " ├────────┼──────────────────────────────────┤"
echo " │ Action │  Resolve conflics                │"
echo " └────────┴──────────────────────────────────┘"
echo " ┌───────────────────────────────────────────┐"
echo " │              Resolve results              │"
echo " ├───────────────────────────────────────────┤"
echo "─╯                                           ╰─"
curl -X GET  $clientHost/nodes/resolve
echo "─╮                                           ╭─"
echo " └───────────────────────────────────────────┘"
