echo "┌────────┬──────────────────────────────────┐"
echo "│ From   │ " $clientHost         "          │"
echo "├────────┼──────────────────────────────────┤"
echo "│ Action │  Get secret                      │"
echo "└────────┴──────────────────────────────────┘"

echo "┌───────────────────────────────────────────┐"
echo "│            Secret fetched                 │"
echo "├───────────────────────────────────────────┤"
curl -X GET  $clientHost/secret
echo "└───────────────────────────────────────────┘"