echo " ┌────────┬──────────────────────────────────┐"
echo " │ From   │ " $clientHost         "          │"
echo " ├────────┼──────────────────────────────────┤"
echo " │ Action │  Get Transactions                │"
echo " └────────┴──────────────────────────────────┘"
echo " ┌───────────────────────────────────────────┐"
echo " │          Transaction Pool                 │"
echo " ├───────────────────────────────────────────┤"
echo "─╯                                           ╰─"
curl -X GET  $clientHost/transactions
echo "─╮                                           ╭─"
echo " └───────────────────────────────────────────┘"

